# property configurator file

log4cl:rootLogger=INFO, Root1, Root2
log4cl:logger:prac=DEBUG, A1

log4cl:appender:Root1=log4cl:file-appender
log4cl:appender:Root1:file=root.log
log4cl:appender:Root1:immediate-flush=true
log4cl:appender:Root1:layout=log4cl:pattern-layout
log4cl:appender:Root1:layout:conversion-pattern=%d %p:%c:%m%n

log4cl:appender:Root2=log4cl:console-appender
log4cl:appender:Root2:layout=log4cl:pattern-layout
log4cl:appender:Root2:layout:conversion-pattern=%d - %c - %p - %m%n

log4cl:appender:A1=log4cl:file-appender
log4cl:appender:A1:file=prac.log
log4cl:appender:A1:immediate-flush=true
log4cl:appender:A1:layout=log4cl:pattern-layout
log4cl:appender:A1:layout:conversion-pattern=%d - %c - %p - %m%n
