Templates for initializing project structure.

Install packages for chosen rendering script:
  
  (ruby) gem install [--user-install] mustache
  
  [(groovy) grape install com.github.spullara.mustache.java compiler '[0.8.12,)']

  (groovy) grape install com.github.jknack handlebars '[4.1.3,)'
  
  (python) pip install [--user] [pystache] chevron

Example usage:
  
  ruby render_mustache.rb [--data data.yaml] skeleton-lisp [date=2013-10-01]
  
  groovy render_mustache.groovy [--data data.yaml] skeleton-lisp [--kvset date=2013-10-01]
  
  python render_mustache.py [--data data.yaml] skeleton-lisp [--kvset date=2013-10-01]

  #resulting project structure
  
  echo #---------- ; tree -aF --dirsfirst --matchdirs -I build introlisp.util

#----------
introlisp.util
|-- docs/
|   |-- manifest.lisp
|   `-- manual.scr
|-- resources/
|   |-- greet.txt
|   |-- log4cl.conf
|   |-- prac.{conf,json,toml,xml,yaml}
|   `-- prac_htbl.json
|-- src/
|   |-- classic.lisp
|   |-- lib.lisp
|   |-- person.lisp
|  [`-- main.lisp]
|-- tests/
|   |-- classic-props.lisp
|   |-- classic-tests.lisp
|   |-- new-props.lisp
|   |-- new-tests.lisp
|   `-- test-suite.lisp
|-- .editorconfig
|-- .{git,hg}ignore
|-- LICENSE
|-- Makefile
|-- Makefile-auxffi.mk
|-- Makefile-targets.mk
|-- README.rst
|-- core.lisp
|-- depns_commonlisp.lisp
|-- doc_gen.lisp
|-- exclude.lst
|-- introlisp.util.asd
|-- packages.lisp.bak
`-- version.sexp

4 directories, 33 files
